@font-face {
  font-family: "geeeki-regularregular";
  src: url("../fonts/geeeki-regular-webfont.woff2") format("woff2"), url("../fonts/geeeki-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background-color: #e4e1e1;
  width: 100%;
  overflow-x: hidden;
}

.navbar {
  background-color: #b8b8b8;
}
.navbar .navbar-brand {
  width: 30px;
}

.navbar-sticky {
  position: fixed !important;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
  animation: navslideDown 0.5s ease-out;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
}

.link {
  color: #252225;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar-collapse {
  transition: all ease-in-out 0.5s;
}

.contact-heading {
  font-family: "Lato";
}

.heading {
  font-family: "Italiana";
  text-align: center;
  padding-block: 20px;
  color: #333;
}

.headline-heading {
  font-family: "Italiana";
}

.subtitle-heading {
  font-family: "Lato";
  font-size: 1.2rem;
}

.sub-heading {
  font-family: "Lato";
  text-align: center;
  font-size: 1.2rem;
}

.progressbar-heading {
  font-family: "Lato";
  font-weight: bold;
}

.designer__heading {
  font-family: "geeeki-regularregular";
  font-size: 6rem;
}

.name {
  color: #252225;
  width: 50px;
}

.heading {
  font-family: "Italiana";
}

.buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.hero-banner {
  background-color: #d9d9d9;
}
.hero-banner ul {
  list-style: none;
}

.about-me {
  background-color: #d9d9d9;
}
.about-me .intro {
  justify-content: space-between;
}
.about-me img {
  border: 6px solid #ffffff;
}

.work-section {
  background-color: #cbcbcb;
}

.contact {
  background-color: #cbcbcb;
}

.footer {
  background-color: #d9d9d9;
}
.footer .image {
  width: 50px;
  margin: 0 auto;
}

.sm-icons {
  flex-direction: row;
}

.vtimeline-icon,
.vtimeline:before {
  background-color: #282c31;
}

.ach-btn {
  background-color: #b8b8b8;
  border: none;
  padding: 10px 10px;
  color: #252225;
  font-family: "Lato";
  font-weight: 600;
}
.ach-btn:hover {
  background-color: #e0dfdf;
  border: none;
  transition: ease-in-out 0.5s;
}

.tb-link {
  background-color: #e4e1e1;
  color: #252225;
}

.nav-text {
  color: #252225;
  font-weight: 600;
  font-family: "Lato";
}
.nav-text:hover {
  color: #252225;
}

.about-me {
  text-align: left;
}

.contact-heading {
  padding: 10px 10px;
}

.social-icon {
  padding: 10px;
  display: flex;
  height: 35px;
  width: 35px;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.contact-icon {
  background-color: #e4e1e1;
  padding: 10px;
  height: 35px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-inline: 10px;
}

.social-icon:hover {
  background-color: #e4e1e1;
  align-items: center;
}

.head-icon {
  background-color: #e4e1e1;
  display: flex;
  height: 35px;
  width: 35px;
  align-items: center;
  border-radius: 50%;
  padding: 10px;
  justify-content: center;
}

.footer-icons {
  background-color: #e4e1e1;
  display: flex;
  padding-block: 10px;
  margin: 0 auto;
  height: 35px;
  width: 35px;
  align-items: center;
  border-radius: 50%;
  padding: 10px;
}

.skills-carousel .slick-slide .slide-content {
  padding: 50px 100px;
  display: flex;
  justify-content: center;
}
.skills-carousel .slick-slide .slide-content img {
  width: 80px;
}

a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  background: #ffffff url("../assets/back-to-top.svg") no-repeat center;
  background-size: cover;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

.vtimeline-content {
  background: transparent;
}

.vtimeline-date {
  background: transparent;
}

.banner-heading {
  font-family: "Italiana";
  font-size: 6rem;
  text-align: center;
  padding-top: 50%;
}

.image-banner {
  width: 400px;
  height: auto;
}

.work-section .logo-design {
  display: flex;
  gap: 20px;
}
.work-section .logo-section {
  height: 400px;
  width: 400px;
  padding-inline: 20px;
}
.work-section .magazine-covers {
  position: relative;
}
.work-section .magazine-covers:hover .magazine-display {
  opacity: 0.9;
}
.work-section .magazine-covers:hover .middle {
  opacity: 1;
}
.work-section .magazine {
  width: 400px;
  position: relative;
  overflow: hidden;
}
.work-section .middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
.work-section .magazine-display {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.work-section .middle-icon-01, .work-section .middle-icon-02 {
  color: rgb(7, 7, 7);
  background-color: #ffffff;
  margin-inline: 10px;
  cursor: pointer;
  border-radius: 50%;
  padding: 10px 12px;
}
.work-section .posters {
  display: flex;
  gap: 20px;
}
.work-section .poster-section {
  width: 400px;
}
.work-section .landscapes {
  display: flex;
  gap: 20px;
}
.work-section .landscape-section {
  width: 400px;
}
.work-section .web-btn {
  text-align: center;
  padding-bottom: 20px;
}
.work-section .website-link {
  padding-block: 20px;
}

.motion-graphic {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  column-gap: 20px;
  row-gap: 20px;
  position: relative;
}
.motion-graphic .motion {
  width: 300px;
  height: auto;
  position: relative;
  overflow: hidden;
  text-align: center;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.motion-graphic .motion img:hover {
  opacity: 0.3;
  background: rgba(0, 0, 0, 0.7);
}
.motion-graphic .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: pointer;
  transition: 0.5s ease;
  opacity: 0;
}

.lightbox {
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.479);
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  place-items: center;
}
.lightbox img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.lightbox.show {
  display: grid;
}

.work-link {
  text-decoration: none;
  background-color: #fff;
  padding: 10px;
  display: flex;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: #252225;
}

.motion-display {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.motion:hover .motion-display {
  opacity: 0.9;
}

.motion:hover .icon {
  opacity: 1;
}

@media (min-width: 320px) and (max-width: 767px) {
  div#navbarSupportedContent {
    position: absolute;
    top: 100%;
    background: rgba(218, 216, 216, 0.7);
    width: 100vw;
    left: 0;
    right: 0;
    padding: 10px;
    padding-left: 20px;
  }
  div#nav-tab {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
  }
  .headline-heading {
    padding-block: 20px;
  }
  .motion-graphic {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  div#nav-tab {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
  }
  .motion-graphic {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }
}
@media screen and (min-width: 993px) {
  .vtimeline-block {
    width: 50%;
  }
}

/*# sourceMappingURL=style.css.map */
